apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows Service Account to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: god-mode
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: god-mode # Name of cluster role to be referenced
subjects:
  - kind: ServiceAccount
    name: openshift-gitops-argocd-application-controller
    namespace: operators